USE [TP4-TP2]
GO
/****** Object:  Table [dbo].[Aerolineas]    Script Date: 11/5/2024 17:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Aerolineas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vuelos]    Script Date: 11/5/2024 17:41:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vuelos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[vuelo] [int] NULL,
	[idAerolinea] [int] NULL
) ON [PRIMARY]
GO
