<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="TP4_TP2.PaginaMaestra" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <style runat="server">
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        #navbar {
            background-color: #f0f0f0;
            padding: 10px;
        }

        #navbar a {
            text-decoration: none;
            margin-right: 20px;
            color: black;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
        }
        #footer {
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
    text-align: center; /* Center text */
    border-top: 1px solid #ccc; /* Thin border */
    font-size: 12px; /* Smaller font size */
}

#footer p {
    margin: 0; /* Remove default paragraph margins */
}
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="navbar">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Inicio</asp:HyperLink>
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Registro.aspx">Registracion</asp:HyperLink>
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Carga.aspx">Upload</asp:HyperLink>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
    <p>&copy; 2024 [Facundo Paron]</p>
    <p>Materia: Técnicas de Programación 4</p>
    <p>TP2</p>
</div>

        </div>
    </form>
</body>
</html>
